<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="assets/images/logo/favicon.png">  
  <title>Grand</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="" />
  <meta mame="theme-colour" content=" #AC8C3C"/>
  <link href="assets/css/common.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
 
</head>

<body data-body>
  <div class="ccm-page ccm-page-id-370 page-type-single-ultima page-template-ultima">

    <div class="hide-me"></div>
    <div class="app">
      <header class="header" data-header data-one-time>
        <div class="grid-container header__container pt-32" data-header-content>
          <div class="grid-x grid-margin-x align-middle mb-32">
            <div class="cell large-1 small-2 small-order-1 large-order-1">
              <div class="header__menu pe-all">
                <div class="header__menu-button-container" data-menu-button-container data-header-item-animation>
                  <button class="header__menu-button header__hover-item flex-container align-center align-middle"
                    type="button" aria-label="menu" data-menu-button><span
                      class="header__menu-button-decor flex-container flex-dir-column"><span></span><span></span><span></span></span></button>
                </div>
              </div>
            </div>
            <div class="cell large-1 large-offset-0 small-2 small-offset-1 small-order-3 large-order-2">
            </div>
            <div class="cell large-2 large-offset-3 small-6 small-offset-1 small-order-2 large-order-3">


              <div class="header__logo flex-container align-center pe-all" data-header-item-animation><a
                  class="header__logo-link header__hover-item" href="">
                <img src="assets/images/logo/logo.svg" width="100px"
                height="auto" >
                </a></div>
            </div>
            <div
              class="cell xlarge-2 xlarge-offset-3 large-5 medium-4 medium-offset-4 large-order-4 small-order-4">
              <!-- <div class="header__button pe-all flex-container align-center" data-header-item-animation> 

                 <div class="outer flex-container">
                  <div class="button">
                    Book now</div>
                    <div class="button">
                      Book now</div>
                </div>
             
              
              
              
                
          </div>  -->
          <div class="flex-container" style="align-items: flex-end;">
            <button class="button header__button pe-all" style="margin-right: 15px;">Book now</button> 
            <button class="button header__button pe-all">Reserve now</button>
           </div>
         </div>
        <!-- <div class="flex-container" style="align-items: flex-end;">
         <button class="button">Enquire now</button> 
         <button class="button">Enquire now</button>
        </div> -->
            <div class="cell small-12 header__decor small-order-5"></div>
          </div>
        </div>
      </header>
      <main class="main" data-barba="wrapper" data-main>
        <div data-barba="container">



          <section class="section cover" data-cover>
            <div class="cover__bg-item">
              <div class="cover__video" data-hero-cover-animation>
                <!-- recommended size: 1440x900, 2880x1800 (2x)-->
                <img src="assets/images/banner_image.jpg"
                  alt=" Welcome to Grand Estancia">
              </div>
            </div>
            <div class="grid-container cover__container">
              <div class="grid-x align-middle cover__grid">
                <div class="cell large-12">
                  <div class="title title--large title--white text-center medium-mb-32 mb-16" data-title-split
                    data-title-hero-animation data-image-animate>
                    <h1 > Welcome to Grand Estancia</h1>
                  </div>
                  <div class="text text-center text--large text--white text--ivy">
                    <p>Everything you need and nothing you don't</p>
                  </div>
                </div>
              </div>
            </div>
          </section>






          <div class="content">
            <section class="section medium-pt-128 pt-80" style="background-color:#a45c4c;">
              <div class="grid-container">
                <div class="grid-x grid-margin-x" style="display: block;">
                  <div class="cell large-8 large-offset-2 text-center medium-mb-128 mb-80">
                    <div class="title mb-48" data-title-split data-title-base-animation data-image-animate>


                      <h2 style="color:#e4dccc"><b>Enjoy the finest in hospitality</b><br />
                        in Salem, since 1980</h2>

                    </div>
                    <div class="flex-container align-center mb-48">
                      <div class="text mw-632" data-opacity-content data-image-animate>


                        <p style="color:#e4dccc">99 magnificent rooms with world class amenities <br> Strategic location combined with international standards</p>

                      </div>
                    </div>
                    <div class="flex-container align-center">
                      <div class="outer">
                        <div class="button" style="color:#e4dccc">
                          Book now</div>
                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-container small-p-0">
                <div class="grid-x grid-margin-x">
                  <div class="cell large-10 large-offset-1 p-relative medium-mb-128 mb-80">
                    <div class="slider swiper-container" data-image-animate data-base-slider>
                      <ul class="swiper-wrapper slide-animation">
                      
                        <li class="swiper-slide slide-animation__item-container">
                          <div
                            class="img-responsive-no-lazy slide-animation__item slide-animation__item--h-640 slide-animation__item--cover">

                            <img
                              src="assets/images/sec-banner/sec_banner_2.jpg"
                              alt="" class="swiper-lazy">
                          </div>
                        </li>
                        <li class="swiper-slide slide-animation__item-container">
                          <div
                            class="img-responsive-no-lazy slide-animation__item slide-animation__item--h-640 slide-animation__item--cover">

                            <img src="assets/images/sec-banner/sec_banner_1.jpg" alt=""
                              class="swiper-lazy">
                          </div>
                        </li>
                        <li class="swiper-slide slide-animation__item-container">
                          <div
                            class="img-responsive-no-lazy slide-animation__item slide-animation__item--h-640 slide-animation__item--cover">

                            <img src="assets/images/sec-banner/sec_banner_3.jpg" alt="" class="swiper-lazy">
                          </div>
                        </li>
                    
                      </ul>
                    </div>
                    <div class="slider__nav slider__nav--large-base slider__nav--custom-slide flex-container">
                      <div
                        class="slider__nav-button slider__nav-button--large slider__nav-button--circle slider__nav-button--left mr-8">
                        <button class="flex-container align-center align-middle" type="button" aria-label="move left"
                          data-base-slide-prev><svg width="16" height="19" viewBox="0 0 16 19" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 1L1 9M1 9L9 18M1 9L16 9" stroke="#4B4B4B" />
                          </svg>

                        </button>
                      </div>
                      <div
                        class="slider__nav-button slider__nav-button--large slider__nav-button--circle slider__nav-button--right">
                        <button class="flex-container align-center align-middle" type="button" aria-label="move right"
                          data-base-slide-next><svg width="16" height="19" viewBox="0 0 16 19" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 1L1 9M1 9L9 18M1 9L16 9" stroke="#4B4B4B" />
                          </svg>

                        </button>
                      </div>
                    </div>
                  </div>
                </div>



              </div>
            </section>


            <section class="section small-bg-white medium-pt-128 pt-80">
              <div class="grid-container">
                <div class="grid-x grid-margin-x">
                  <div
                    class="cell medium-5 medium-offset-1 large-4 large-offset-1 half-white-bg half-white-bg--bottom-64 mb-48 medium-mb-64">
                    <div class="title title--capitalize mb-48 monogram" data-title-split data-title-base-animation data-image-animate>                 
                      <img src="assets/images/logo/monogram.svg" height="45px" width="30px" align="left" style="margin-top:5px;">
                      <h2> The concept </h2>
                    </div>
                    <div class="text text--bottom-offset" data-opacity-content data-image-animate>
                      <p> With Grand Estancia, you can experience the best of luxury with all the comforts of home. 
                        Experience our highly personalized service as we take care of all your needs.

                      <p>Choose from 99 luxurious rooms with different styles and features at the touch of a button. 
                        From contemporary to traditional, we offer it all. Whatever you're looking for, we have it here.
                      <p></p>
                      </p>
                    </div>
                    <div class="medium-pt-64"></div>
                  </div>
                  <div class="cell medium-5 medium-offset-1 large-3 large-offset-3 half mb-48">
                    <div class="half__img half__img--negative-offset mb-32" data-image-animate>
                      <!-- recommended size: 328x480, 656x960 (2x) -->
                      <img src="assets/images/the_concept.jpg" alt=""
                        data-src="assets/images/the_concept.jpg"
                        data-src2x="assets/images/the_concept.jpg" data-lazy=""
                        data-srcset="assets/images/the_concept.jpg">

                      <div class="grid-container">
                        <div class="grid-x grid-margin-x">
                          <div class="cell">
                            <div class="text" data-opacity-content>
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </section>






            <div class="suites-residences-spacing">


              <section class="section section--beige medium-pt-128 pt-80">
                <div class="grid-container">
                  <div class="grid-x grid-margin-x">
                    <div class="cell large-6  title title--charcoal medium-mb-64 mb-56" data-title-split
                    data-title-base-animation data-image-animate>
                    <h2> Rooms</h2>
                  </div>
                  <div class="cell large-2 large-offset-2 title title--charcoal medium-mb-64 mb-56" data-title-split
                  data-title-base-animation>
                  <div class="outer">
                    <div class="button">
                      Discover All</div>
     
                </div>
                
                   </div>
                    <div
                      class="cell large-11 large-offset-1 cards swiper-container slider slider--visible medium-mb-64 mb-48"
                      data-collection-slider>
                      <ul class="cards__list swiper-wrapper cards__slider slider__list">

                        <li class="cards__item cards__item--wide slider__card swiper-slide"><a class="cards__item-link"
                            href="" data-slider-card-up>
                            <div class="cards__img cards__img--slider cards__img--wide mb-32">

                              <img class="swiper-lazy"
                                src="assets/images/rooms/_0000_presidential.jpg"
                                alt="Presidential Suite">
                            </div>
                            <div class="cards__content flex-container align-justify flex-dir-column">
                              <div class="flex-container align-justify align-bottom mb-8">
                                <div class="cards__caption mb-8" style="color: #ac8c3c;" data-opacity-content>
                                  <p>930 sq.ft.</p>
                                </div>
                                <div class="cards__icons">
                                  <ul class="cards__icons-list flex-container align-middle" data-opacity-content>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                      data-src="./assets/images/rooms/icons/icons_new_0000_icons8-hdtv-50.png"
                                        data-src2x="./assets/images/rooms/icons/icons_new_0000_icons8-hdtv-50.png"
                                         data-lazy>
                                    </li>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                      data-src="./assets/images/rooms/icons/icons_new_0001_icons8-wi-fi-router-50.png"
                                        data-src2x="./assets/images/rooms/icons/icons_new_0001_icons8-wi-fi-router-50.png" data-lazy>
                                    </li>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                        data-src="./assets/images/rooms/icons/icons_new_0002_icons8-parking-50.png"
                                        data-src2x="./assets/images/rooms/icons/icons_new_0002_icons8-parking-50.png" data-lazy>
                                    </li>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                        data-src="./assets/images/rooms/icons/icons_new_0003_icons8-sandwich-with-fried-egg-50.png"
                                        data-src2x="./assets/images/rooms/icons/icons_new_0003_icons8-sandwich-with-fried-egg-50.png" data-lazy>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="cards__title title title--small title--grey mb-16" data-opacity-content>
                                <h3>Presidential Suite</h3>
                              </div>
                            </div>
                          </a>
                        </li>

                        <li class="cards__item cards__item--wide slider__card swiper-slide"><a class="cards__item-link"
                            href="" data-slider-card-up>
                            <div class="cards__img cards__img--slider cards__img--wide mb-32">
                              <!-- recommended size: 536x320, 1072x640 (2x)-->
                              <!-- all images should be same size!-->
                              <img class="swiper-lazy"
                                src="assets/images/rooms/_0001_suite.jpg"
                                alt="Prestige Suite">
                            </div>
                            <div class="cards__content flex-container align-justify flex-dir-column">
                              <div class="flex-container align-justify align-bottom mb-8">
                                <div class="cards__caption mb-8"  style="color: #ac8c3c;" data-opacity-content>
                                  <p>670 sq. ft.</p>
                                </div>
                                <div class="cards__icons">
                                  <ul class="cards__icons-list flex-container align-middle" data-opacity-content>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                      data-src="./assets/images/rooms/icons/icons_new_0000_icons8-hdtv-50.png"
                                        data-src2x="./assets/images/rooms/icons/icons_new_0000_icons8-hdtv-50.png"
                                         data-lazy>
                                    </li>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                      data-src="./assets/images/rooms/icons/icons_new_0001_icons8-wi-fi-router-50.png"
                                        data-src2x="./assets/images/rooms/icons/icons_new_0001_icons8-wi-fi-router-50.png" data-lazy>
                                    </li>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                        data-src="./assets/images/rooms/icons/icons_new_0002_icons8-parking-50.png"
                                        data-src2x="./assets/images/rooms/icons/icons_new_0002_icons8-parking-50.png" data-lazy>
                                    </li>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                        data-src="./assets/images/rooms/icons/icons_new_0003_icons8-sandwich-with-fried-egg-50.png"
                                        data-src2x="./assets/images/rooms/icons/icons_new_0003_icons8-sandwich-with-fried-egg-50.png" data-lazy>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="cards__title title title--small title--grey mb-16" data-opacity-content>
                                <h3>Suite Room</h3>
                              </div>
                            </div>
                          </a>
                        </li>

                        <li class="cards__item cards__item--wide slider__card swiper-slide"><a class="cards__item-link"
                            href="" data-slider-card-up>
                            <div class="cards__img cards__img--slider cards__img--wide mb-32">
                              <!-- recommended size: 536x320, 1072x640 (2x)-->
                              <!-- all images should be same size!-->
                              <img class="swiper-lazy"
                                src="assets/images/rooms/_0002_premium.jpg"
                                alt="Pearl Suite">
                            </div>
                            <div class="cards__content flex-container align-justify flex-dir-column">
                              <div class="flex-container align-justify align-bottom mb-8">
                                <div class="cards__caption mb-8" style="color: #ac8c3c;" data-opacity-content>
                                  <p>390 sq. ft.</p>
                                </div>
                                <div class="cards__icons">
                                  <ul class="cards__icons-list flex-container align-middle" data-opacity-content>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                      data-src="./assets/images/rooms/icons/icons_new_0000_icons8-hdtv-50.png"
                                        data-src2x="./assets/images/rooms/icons/icons_new_0000_icons8-hdtv-50.png"
                                         data-lazy>
                                    </li>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                      data-src="./assets/images/rooms/icons/icons_new_0001_icons8-wi-fi-router-50.png"
                                        data-src2x="./assets/images/rooms/icons/icons_new_0001_icons8-wi-fi-router-50.png" data-lazy>
                                    </li>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                        data-src="./assets/images/rooms/icons/icons_new_0002_icons8-parking-50.png"
                                        data-src2x="./assets/images/rooms/icons/icons_new_0002_icons8-parking-50.png" data-lazy>
                                    </li>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                        data-src="./assets/images/rooms/icons/icons_new_0003_icons8-sandwich-with-fried-egg-50.png"
                                        data-src2x="./assets/images/rooms/icons/icons_new_0003_icons8-sandwich-with-fried-egg-50.png" data-lazy>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="cards__title title title--small title--grey mb-16" data-opacity-content>
                                <h3>Premium Room</h3>
                              </div>
                            </div>
                          </a>
                        </li>

                        <li class="cards__item cards__item--wide slider__card swiper-slide"><a class="cards__item-link"
                            href="" data-slider-card-up>
                            <div class="cards__img cards__img--slider cards__img--wide mb-32">
                              <!-- recommended size: 536x320, 1072x640 (2x)-->
                              <!-- all images should be same size!-->
                              <img class="swiper-lazy" src="assets/images/rooms/_0003_executive.jpg"
                                alt="Signature Suite">
                            </div>
                            <div class="cards__content flex-container align-justify flex-dir-column">
                              <div class="flex-container align-justify align-bottom mb-8">
                                <div class="cards__caption mb-8"  style="color: #ac8c3c;" data-opacity-content>
                                  <p> 350 sq. ft.</p>
                                </div>
                                <div class="cards__icons">
                                  <ul class="cards__icons-list flex-container align-middle" data-opacity-content>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                      data-src="./assets/images/rooms/icons/icons_new_0000_icons8-hdtv-50.png"
                                        data-src2x="./assets/images/rooms/icons/icons_new_0000_icons8-hdtv-50.png"
                                         data-lazy>
                                    </li>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                      data-src="./assets/images/rooms/icons/icons_new_0001_icons8-wi-fi-router-50.png"
                                        data-src2x="./assets/images/rooms/icons/icons_new_0001_icons8-wi-fi-router-50.png" data-lazy>
                                    </li>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                        data-src="./assets/images/rooms/icons/icons_new_0002_icons8-parking-50.png"
                                        data-src2x="./assets/images/rooms/icons/icons_new_0002_icons8-parking-50.png" data-lazy>
                                    </li>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                        data-src="./assets/images/rooms/icons/icons_new_0003_icons8-sandwich-with-fried-egg-50.png"
                                        data-src2x="./assets/images/rooms/icons/icons_new_0003_icons8-sandwich-with-fried-egg-50.png" data-lazy>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="cards__title title title--small title--grey mb-16" data-opacity-content>
                                <h3> Executive Room</h3>
                              </div>
                            </div>
                          </a>
                        </li>

                        <li class="cards__item cards__item--wide slider__card swiper-slide"><a class="cards__item-link"
                            href="" data-slider-card-up>
                            <div class="cards__img cards__img--slider cards__img--wide mb-32">
                              <!-- recommended size: 536x320, 1072x640 (2x)-->
                              <!-- all images should be same size!-->
                              <img class="swiper-lazy"
                                src="assets/images/rooms/_0004_superior.jpg"
                                alt="Family Suite">
                            </div>
                            <div class="cards__content flex-container align-justify flex-dir-column">
                              <div class="flex-container align-justify align-bottom mb-8">
                                <div class="cards__caption mb-8"  style="color: #ac8c3c;" data-opacity-content>
                                  <p>306 sq. ft.</p>
                                </div>
                                <div class="cards__icons">
                                  <ul class="cards__icons-list flex-container align-middle" data-opacity-content>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                      data-src="./assets/images/rooms/icons/icons_new_0000_icons8-hdtv-50.png"
                                        data-src2x="./assets/images/rooms/icons/icons_new_0000_icons8-hdtv-50.png"
                                         data-lazy>
                                    </li>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                      data-src="./assets/images/rooms/icons/icons_new_0001_icons8-wi-fi-router-50.png"
                                        data-src2x="./assets/images/rooms/icons/icons_new_0001_icons8-wi-fi-router-50.png" data-lazy>
                                    </li>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                        data-src="./assets/images/rooms/icons/icons_new_0002_icons8-parking-50.png"
                                        data-src2x="./assets/images/rooms/icons/icons_new_0002_icons8-parking-50.png" data-lazy>
                                    </li>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                        data-src="./assets/images/rooms/icons/icons_new_0003_icons8-sandwich-with-fried-egg-50.png"
                                        data-src2x="./assets/images/rooms/icons/icons_new_0003_icons8-sandwich-with-fried-egg-50.png" data-lazy>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="cards__title title title--small title--grey mb-16" data-opacity-content>
                                <h3>Superior Room</h3>
                              </div>
                            </div>
                          </a>
                        </li>

                        
                      </ul>

                      <div
                        class="slider__nav slider__nav--ellipse flex-container align-center align-middle show-for-large"
                        data-opacity-content>
                        <div class="slider__nav-button slider__nav-button--small slider__nav-button--left mr-16">
                          <button class="flex-container align-center align-middle" type="button" aria-label="move left"
                            data-collection-slide-prev><svg width="13" height="15" viewBox="0 0 13 15" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M7 1L1 7M1 7L7 13.75M1 7L12.25 7" stroke="#506c54" />
                            </svg>
                          </button>
                        </div>
                        <div class="slider__nav-button slider__nav-button--small slider__nav-button--right">
                          <button class="flex-container align-center align-middle" type="button" aria-label="move right"
                            data-collection-slide-next><svg width="13" height="15" viewBox="0 0 13 15" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M7 1L1 7M1 7L7 13.75M1 7L12.25 7" stroke="#506c54" />
                            </svg>
                          </button>
                        </div>
                      </div>
                    </div>

                    <!-- <div
                      class="cell medium-8 medium-offset-3 large-3 large-offset-8 xxlarge-2 xxlarge-offset-9 text text--capitalize mb-40 ">


                      <div class="outer">
                        <div class="button">
                          Discover All</div>
                        
                      </div>
                    </div> -->
                  </div>
                </div>
              </section>



              <section class="section section--beige medium-pt-128 pt-80">
                <div class="grid-container">
                  <div class="grid-x grid-margin-x">
                   
                    
                    <div class="cell large-6  title title--charcoal medium-mb-64 mb-56" data-title-split
                    data-title-base-animation data-image-animate>
                    <h2> Banquets and Ballrooms</h2>
                  </div>
                  <div class="cell large-2 large-offset-2 title title--charcoal medium-mb-64 mb-56" data-title-split
                  data-title-base-animation>
                  <div class="outer">
                    <div class="button">
                      Discover All</div>
     
                </div>
                
                   </div>
                    <div
                      class="cell large-11 large-offset-1 cards swiper-container slider slider--visible medium-mb-64 mb-48"
                      data-collection-slider>
                      <ul class="cards__list swiper-wrapper cards__slider slider__list">

                        <li class="cards__item cards__item--wide slider__card swiper-slide"><a class="cards__item-link"
                            href="" data-slider-card-up>
                            <div class="cards__img cards__img--slider cards__img--wide mb-32">
                              <!-- recommended size: 536x320, 1072x640 (2x)-->
                              <!-- all images should be same size!-->
                              <img class="swiper-lazy" src="assets/images/Banquets/banquet.jpg"
                                alt="Royal Residence">
                            </div>
                            <div class="cards__content flex-container align-justify flex-dir-column">
                              <div class="flex-container align-justify align-bottom mb-8">
                                <div class="cards__caption mb-8"  style="color: #ac8c3c;" data-opacity-content>
                                  <p> Contemporary Seating</p>
                                </div>
                                <div class="cards__icons">
                                  <ul class="cards__icons-list flex-container align-middle" data-opacity-content>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                               data-src="./assets/images/Banquets/banquets_icons/crystal_capacity.png"
                                        data-src2x="./assets/images/Banquets/banquets_icons/crystal_capacity.png"
                                         data-lazy>
                                    </li>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                      data-src="./assets/images/Banquets/banquets_icons/crystal_size.png"
                                        data-src2x="./assets/images/Banquets/banquets_icons/crystal_size.png" data-lazy>
                                    </li>
                                    
                                  </ul>
                                </div>
                              </div>
                              <div class="cards__title title title--small title--grey mb-16" data-opacity-content>
                                <h3>Crystal Ballroom</h3>
                              </div>
                            </div>
                          </a>
                        </li>

                        <li class="cards__item cards__item--wide slider__card swiper-slide"><a class="cards__item-link"
                            href="" data-slider-card-up>
                            <div class="cards__img cards__img--slider cards__img--wide mb-32">
                              <!-- recommended size: 536x320, 1072x640 (2x)-->
                              <!-- all images should be same size!-->
                              <img class="swiper-lazy"
                                src="assets/images/Banquets/banquet.jpg"
                                alt="Four Bedroom Residence">
                            </div>
                            <div class="cards__content flex-container align-justify flex-dir-column">
                              <div class="flex-container align-justify align-bottom mb-8">
                                <div class="cards__caption mb-8"  style="color: #ac8c3c;" data-opacity-content>
                                  <p>Theatre Seating</p>
                                </div>
                                <div class="cards__icons">
                                  <ul class="cards__icons-list flex-container align-middle" data-opacity-content>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                       data-src="./assets/images/Banquets/banquets_icons/chancery_capacity.png"
                                        data-src2x="./assets/images/Banquets/banquets_icons/chancery_capacity.png"
                                         data-lazy>
                                    </li>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                     data-src="./assets/images/Banquets/banquets_icons/chancery_size.png"
                                        data-src2x="./assets/images/Banquets/banquets_icons/chancery_size.png" data-lazy>
                                    </li>
                                    
                                  </ul>
                                </div>
                              </div>
                              <div class="cards__title title title--small title--grey mb-16" data-opacity-content>
                                <h3> Chancery Banquet</h3>
                              </div>
                            </div>
                          </a>
                        </li>

                        <li class="cards__item cards__item--wide slider__card swiper-slide"><a class="cards__item-link"
                            href="" data-slider-card-up>
                            <div class="cards__img cards__img--slider cards__img--wide mb-32">
                              <!-- recommended size: 536x320, 1072x640 (2x)-->
                              <!-- all images should be same size!-->
                              <img class="swiper-lazy"
                                src="assets/images/Banquets/banquet.jpg"
                                alt="Three Bedroom Residence">
                            </div>
                            <div class="cards__content flex-container align-justify flex-dir-column">
                              <div class="flex-container align-justify align-bottom mb-8">
                                <div class="cards__caption mb-8"  style="color: #ac8c3c;" data-opacity-content>
                                  <p>Theatre Seating</p>
                                </div>
                                <div class="cards__icons">
                                  <ul class="cards__icons-list flex-container align-middle" data-opacity-content>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                    data-src="./assets/images/Banquets/banquets_icons/oasis_capacity.png"
                                        data-src2x="./assets/images/Banquets/banquets_icons/oasis_capacity.png"
                                         data-lazy>
                                    </li>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                     data-src="./assets/images/Banquets/banquets_icons/oasis_size.png"
                                        data-src2x="./assets/images/Banquets/banquets_icons/oasis_size.png" data-lazy>
                                    </li>
                                    
                                  </ul>
                                </div>
                              </div>
                              <div class="cards__title title title--small title--grey mb-16" data-opacity-content>
                                <h3> Oasis Banquet</h3>
                              </div>
                            </div>
                          </a>
                        </li>

                        <li class="cards__item cards__item--wide slider__card swiper-slide"><a class="cards__item-link"
                            href="" data-slider-card-up>
                            <div class="cards__img cards__img--slider cards__img--wide mb-32">
                              <!-- recommended size: 536x320, 1072x640 (2x)-->
                              <!-- all images should be same size!-->
                              <img class="swiper-lazy"
                                src="assets/images/Banquets/banquet.jpg"
                                alt="Two Bedroom Residence">
                            </div>
                            <div class="cards__content flex-container align-justify flex-dir-column">
                              <div class="flex-container align-justify align-bottom mb-8">
                                <div class="cards__caption mb-8"  style="color: #ac8c3c;" data-opacity-content>
                                  <p>Boardroom Seating</p>
                                </div>
                                <div class="cards__icons">
                                  <ul class="cards__icons-list flex-container align-middle" data-opacity-content>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                data-src="./assets/images/Banquets/banquets_icons/interact_capacity.png"
                                        data-src2x="./assets/images/Banquets/banquets_icons/interact_capacity.png"
                                         data-lazy>
                                    </li>
                                    <li class="cards__icon-item"><img alt="" draggable="false" loading="lazy"
                                     data-src="./assets/images/Banquets/banquets_icons/interact_size.png"
                                        data-src2x="./assets/images/Banquets/banquets_icons/interact_size.png" data-lazy>
                                    </li>
                                    
                                  </ul>
                                </div>
                              </div>
                              <div class="cards__title title title--small title--grey mb-16" data-opacity-content>
                                <h3> Interact Board Room</h3>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>

                      <div
                        class="slider__nav slider__nav--ellipse flex-container align-center align-middle show-for-large"
                        data-opacity-content>
                        <div class="slider__nav-button slider__nav-button--small slider__nav-button--left mr-16">
                          <button class="flex-container align-center align-middle" type="button" aria-label="move left"
                            data-collection-slide-prev><svg width="13" height="15" viewBox="0 0 13 15" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M7 1L1 7M1 7L7 13.75M1 7L12.25 7" stroke="#506c54" />
                            </svg>
                          </button>
                        </div>
                        <div class="slider__nav-button slider__nav-button--small slider__nav-button--right">
                          <button class="flex-container align-center align-middle" type="button" aria-label="move right"
                            data-collection-slide-next><svg width="13" height="15" viewBox="0 0 13 15" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M7 1L1 7M1 7L7 13.75M1 7L12.25 7" stroke="#506c54" />
                            </svg>
                          </button>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </section>

            </div>


            <section class="section medium-pt-128 pt-80">
              <div class="grid-container p-0">
                <div class="grid-x grid-margin-x medium-m-0">
                  <div class="cell large-11 medium-w-100 ml-0 slider swiper-container" data-image-animate data-slider-slide-effect>




                    <ul class="swiper-wrapper slide-animation">
                      <li class="swiper-slide slide-animation__item-container">
                        <div class="slide-animation__item slide-animation__item--h-640 slide-animation__item--cover"
                          data-image-animate>
                          <!-- recommended size: 1304x640, 2608x1280 (2x)-->
                          <!-- all images should be same size-->
                          <img src="assets/images/Accomodation/_0000_accomodation-4.jpg"
                            alt="" class="swiper-lazy">
                        </div>
                      </li>
                      <li class="swiper-slide slide-animation__item-container">
                        <div class="slide-animation__item slide-animation__item--h-640 slide-animation__item--cover"
                          data-image-animate>
                          <!-- recommended size: 1304x640, 2608x1280 (2x)-->
                          <!-- all images should be same size-->
                          <img src="assets/images/Accomodation/_0001_accomodation-3.jpg" alt="" class="swiper-lazy">
                        </div>
                      </li>
                      <li class="swiper-slide slide-animation__item-container">
                        <div class="slide-animation__item slide-animation__item--h-640 slide-animation__item--cover"
                          data-image-animate>
                          <!-- recommended size: 1304x640, 2608x1280 (2x)-->
                          <!-- all images should be same size-->
                          <img
                            src="assets/images/Accomodation/_0002_accomodation-2.jpg"
                            alt="" class="swiper-lazy">
                        </div>
                      </li>
                      <li class="swiper-slide slide-animation__item-container">
                        <div class="slide-animation__item slide-animation__item--h-640 slide-animation__item--cover"
                          data-image-animate>
                          <!-- recommended size: 1304x640, 2608x1280 (2x)-->
                          <!-- all images should be same size-->
                          <img
                            src="assets/images/Accomodation/_0003_accomodation-1.jpg"
                            alt="" class="swiper-lazy">
                        </div>
                      </li>
                    
                    </ul>
                    <div class="slider__nav slider__nav--left slider__nav--custom-slide flex-container">
                      <div
                        class="slider__nav-button slider__nav-button--large slider__nav-button--circle slider__nav-button--left mr-8">
                        <button class="flex-container align-center align-middle" type="button" aria-label="move left"
                          data-private-slide-prev><svg width="16" height="19" viewBox="0 0 16 19" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 1L1 9M1 9L9 18M1 9L16 9" stroke="#4B4B4B" />
                          </svg>

                        </button>
                      </div>
                      <div
                        class="slider__nav-button slider__nav-button--large slider__nav-button--circle slider__nav-button--right">
                        <button class="flex-container align-center align-middle" type="button" aria-label="move right"
                          data-private-slide-next><svg width="16" height="19" viewBox="0 0 16 19" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 1L1 9M1 9L9 18M1 9L16 9" stroke="#4B4B4B" />
                          </svg>

                        </button>
                      </div>





                    </div>
                  </div>
                </div>
                <div class="grid-container small-bg-white medium-pt-128 pt-80">
                  <div class="grid-x grid-margin-x">
                    <div
                      class="cell medium-5 medium-offset-1 large-3 large-offset-1 small-order-2 medium-order-1 medium-mb-32 mb-80">
                      <div class="img-responsive mb-32" data-image-animate data-image-animate>
                        <!-- recommended size: 328x240, 656x480 (2x)-->

                        <!-- recommended size: 328x240, 656x480 (2x)-->
                        <img src="assets/images/Accomodation/acoomodation_sec_image.jpg" alt="Private Events" draggable="false"
                          loading="lazy" data-src="assets/images/Accomodation/acoomodation_sec_image.jpg"
                          data-src2x="assets/images/Accomodation/acoomodation_sec_image.jpg" data-lazy>

                      </div>
                      <div class="grid-container">
                        <div class="grid-x grid-margin-x">
                          <div class="cell">
                            <div class="text" data-opacity-content>
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="cell medium-5 medium-offset-1 large-5 large-offset-2 half-white-bg half-white-bg--right-half-size half-white-bg--top-negative small-order-1 medium-order-2 medium-mb-8 mb-48">
                      <div class="title mb-48 monogram" data-title-split data-title-base-animation data-image-animate>
                        <img src="assets/images/logo/monogram.svg" height="45px" width="30px" align="left" style="margin-top:5px;">
                        <h3> Accomodation </h3>
                      </div>
                      <div class="text text--bottom-offset mw-28" data-opacity-content data-image-animate>
                        <p>Grand Estancia is one of the best luxury hotels in Salem. 
                          Inaugurated in 2016, it combines extravagance and simplicity with world-class 
                          amenities and intelligent design to provide an enchanting experience for you. 
                        <p>

                        <p>Every suite has a unique design that blends elegance with comfort, giving you an unforgettable
                           experience every time. Our team strives to make every detail perfect for our guests' stay. 
                           From a lavish lobby to comfortable rooms equipped with Wi-Fi connectivity, 
                           our guests are certain to enjoy their stay at Grand Estancia.
                      </div>
                    </div>
                  </div>
                </div>
            </section>








            <section class="section medium-pt-128 pt-80">
              <div class="grid-container p-0">
                <div class="grid-x grid-margin-x medium-m-0">
                  <div class="cell large-11 large-offset-1 medium-w-100 medium-down-ml-0 slider swiper-container"
                    data-slider-slide-effect data-image-animate>



                    <ul class="swiper-wrapper slide-animation">





                      <li class="swiper-slide slide-animation__item-container">
                        <div class="slide-animation__item slide-animation__item--h-640 slide-animation__item--cover">
                          <!-- recommended size: 1304x640, 2608x1280 (2x)-->
                          <!-- all images should be same size-->
                          <img src="assets/images/Culinary/culinary_1.jpg"
                            alt="" class="swiper-lazy">
                        </div>
                      </li>
                      <li class="swiper-slide slide-animation__item-container">
                        <div class="slide-animation__item slide-animation__item--h-640 slide-animation__item--cover">
                          <!-- recommended size: 1304x640, 2608x1280 (2x)-->
                          <!-- all images should be same size-->
                          <img src="assets/images/Culinary/culinary_2.jpg"
                            alt="" class="swiper-lazy">
                        </div>
                      </li>
                      <li class="swiper-slide slide-animation__item-container">
                        <div class="slide-animation__item slide-animation__item--h-640 slide-animation__item--cover">
                          <!-- recommended size: 1304x640, 2608x1280 (2x)-->
                          <!-- all images should be same size-->
                          <img src="assets/images/Culinary/culinary_3.jpg"
                            alt="" class="swiper-lazy">
                        </div>
                      </li>
                     
                    </ul>
                    <div class="slider__nav slider__nav--right slider__nav--custom-slide flex-container">
                      <div
                        class="slider__nav-button slider__nav-button--large slider__nav-button--circle slider__nav-button--left mr-8">
                        <button class="flex-container align-center align-middle" type="button" aria-label="move left"
                          data-private-slide-prev><svg width="16" height="19" viewBox="0 0 16 19" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 1L1 9M1 9L9 18M1 9L16 9" stroke="#4B4B4B" />
                          </svg>

                        </button>
                      </div>
                      <div
                        class="slider__nav-button slider__nav-button--large slider__nav-button--circle slider__nav-button--right">
                        <button class="flex-container align-center align-middle" type="button" aria-label="move right"
                          data-private-slide-next><svg width="16" height="19" viewBox="0 0 16 19" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 1L1 9M1 9L9 18M1 9L16 9" stroke="#4B4B4B" />
                          </svg>

                        </button>
                      </div>
                    </div>





                  </div>
                </div>
              </div>
              <div class="grid-container small-bg-white medium-pt-128 pt-80">
                <div class="grid-x grid-margin-x">
                  <div
                    class="cell medium-5 medium-offset-1 large-4 large-offset-2 half-white-bg half-white-bg--left-half-size half-white-bg--top-negative medium-mb-8 mb-48">
                    <div class="title mb-48 monogram" data-title-split data-title-base-animation data-image-animate>
                      <img src="assets/images/logo/monogram.svg" height="45px" width="30px" align="left" style="margin-top:5px;">
                      <h3> Culinary </h3>
                    </div>
                    <div class="text text--bottom-offset mw-28 medium-mb-48 mb-8" data-opacity-content data-image-animate>
                      <p> Grand Estancia is home to 4 restaurants that never disappoint. Seasons is an all-day dining restaurant with a stylish ambiance. Cinnamon is a signature restaurant that serves Indian cuisine. Le Pattise offers fresh pastries, cakes, breads and other desserts with a modern twist. Olive offers a chic atmosphere for guests looking for a night-out with a more intimate setting.<br>
                        <br>
                        Choose from a variety of dining experiences - whether that's a quiet meal near the fireplace or sharing laughs with friends over drinks at our cocktail lounge. Make yourself at home at this luxe spot, where morning coffee is served in your room and a cozy fireplace awaits you on chilly evenings. Plus, our attentive service will ensure you have everything you need to make your stay as seamless as possible.
                      </p>
                    </div>
                    <div class="two-half__button button-container show-for-medium">
                      <div class="outer">
                        <div class="button">
                          Book a Table</div>
                        
                      </div>
                    </div>
                  </div>
                  <div class="cell medium-5 medium-offset-1 large-3 large-offset-2 medium-mb-32 mb-80">
                    <div class="img-responsive mb-32" data-image-animate>
                      <!-- recommended size: 328x240, 656x480 (2x)-->
                      <img src="assets/images/Culinary/culinary_sec_image.jpg"
                        alt="Private Events" draggable="false" loading="lazy"
                        data-src="assets/images/Culinary/culinary_sec_image.jpg"
                        data-src2x="assets/images/Culinary/culinary_sec_image.jpg"
                        data-lazy>


                    </div>
                    <div class="grid-container">
                      <div class="grid-x grid-margin-x">
                        <div class="cell">
                          <div class="text" data-opacity-content>
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>








            <section class="section medium-pt-128 pt-80">
              <div class="grid-container">
                <div class="grid-x grid-margin-x" style="display: block;">
                  <div class="cell large-6 large-offset-3 text-center">
                    <div class="title title--charcoal mb-48" data-title-split data-title-base-animation data-image-animate>
                      <h3 >Book Now</h3>
                    </div>
                    <div class="text mb-48" data-opacity-content data-image-animate>
                      <p>Don't miss out on the perfect escape in Salem. Book your stay today for a luxurious and unforgettable experience. </p>
                    </div>
                    <div class="flex-container align-center medium-mb-144 mb-80">
                      <div class="button-container">

                        <div class="outer">
                          <div class="button">
                       Book Now</div>
                        
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>



            <section class="section section--beige medium-pt-128 pt-80">
              <div class="grid-container">
                <div class="grid-x grid-margin-x">
                  <div class="cell large-offset-1 large-7 title title--charcoal mb-48" data-title-split data-image-animate
                    data-title-base-animation data-opacity-content>


                    <h2> Dining</h2>

                  </div>
                  <div class="cell large-offset-1 large-6 text mb-64" data-opacity-content>
                    <p></p>
                  </div>
                </div>
              </div>
              <div class="grid-container pr-0">
                <div class="grid-x grid-margin-x">
                  <div class="cell large-11 large-offset-1 cards swiper-container slider slider--visible"
                    data-collection-slider>


                    <ul class="cards__list swiper-wrapper cards__slider slider__list medium-mb-80 mb-48">
                      <li class="cards__item cards__item--wide slider__card swiper-slide"><a class="cards__item-link"
                          href="" data-slider-card-up>
                          <div class="cards__img cards__img--slider cards__img--wide mb-32">
                            <!-- recommended size: 536x320, 1072x640 (2x)-->
                            <!-- all images should be same size!-->
                            <img class="swiper-lazy"
                              src="assets/images/dining/seasons.jpg"
                              alt="Ultima Gstaad">
                          </div>
                          <div class="cards__content flex-container align-justify flex-dir-column">
                            <div class="flex-container align-justify align-bottom mb-8">
                              <div class="cards__caption mb-8"  style="color: #ac8c3c;" data-opacity-content>
                                <p>Continental</p>
                              </div>
                          
                            </div>
                            <div class="cards__title title title--small title--grey mb-16" data-opacity-content>
                              <h3>Seasons</h3>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="cards__item cards__item--wide slider__card swiper-slide"><a class="cards__item-link"
                          href="" data-slider-card-up>
                          <div class="cards__img cards__img--slider cards__img--wide mb-32">
                            <!-- recommended size: 536x320, 1072x640 (2x)-->
                            <!-- all images should be same size!-->
                            <img class="swiper-lazy"
                              src="assets/images/dining/cinnamon.jpg"
                              alt="Ultima Crans-Montana">
                          </div>
                          <div class="cards__content flex-container align-justify flex-dir-column">
                            <div class="flex-container align-justify align-bottom mb-8">
                              <div class="cards__caption mb-8" style="color: #ac8c3c;" data-opacity-content>
                                <p>Regional</p>
                              </div>
                            
                            </div>
                            <div class="cards__title title title--small title--grey mb-16" data-opacity-content>
                              <h3> Cinnamon</h3>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="cards__item cards__item--wide slider__card swiper-slide"><a class="cards__item-link"
                          href="" data-slider-card-up>
                          <div class="cards__img cards__img--slider cards__img--wide mb-32">
                            <!-- recommended size: 536x320, 1072x640 (2x)-->
                            <!-- all images should be same size!-->
                            <img class="swiper-lazy"
                              src="assets/images/dining/olive.jpg"
                              alt="Ultima Meg&egrave;ve">
                          </div>
                          <div class="cards__content flex-container align-justify flex-dir-column">
                            <div class="flex-container align-justify align-bottom mb-8">
                              <div class="cards__caption mb-8" style="color: #ac8c3c;" data-opacity-content>
                                <p>Resto-bar </p>
                              </div>
                           
                            </div>
                            <div class="cards__title title title--small title--grey mb-16" data-opacity-content>
                              <h3> Olive</h3>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="cards__item cards__item--wide slider__card swiper-slide"><a class="cards__item-link"
                          href="" data-slider-card-up>
                          <div class="cards__img cards__img--slider cards__img--wide mb-32">
                            <!-- recommended size: 536x320, 1072x640 (2x)-->
                            <!-- all images should be same size!-->
                            <img class="swiper-lazy" src="assets/images/dining/le_pattise.jpg"
                              alt="Ultima Corfu">
                          </div>
                          <div class="cards__content flex-container align-justify flex-dir-column">
                            <div class="flex-container align-justify align-bottom mb-8">
                              <div class="cards__caption mb-8" style="color: #ac8c3c;" data-opacity-content>
                                <p>Confectionery</p>
                              </div>
                             
                            </div>
                            <div class="cards__title title title--small title--grey mb-16" data-opacity-content>
                              <h3> Le Pattise</h3>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="cards__item cards__item--wide slider__card swiper-slide"><a class="cards__item-link"
                          href="" data-slider-card-up>
                          <div class="cards__img cards__img--slider cards__img--wide mb-32">
                            <!-- recommended size: 536x320, 1072x640 (2x)-->
                            <!-- all images should be same size!-->
                            <img class="swiper-lazy"
                              src="assets/images/dining/1_above.jpg"
                              alt="Ultima Courchevel Belv&eacute;d&egrave;re">
                          </div>
                          <div class="cards__content flex-container align-justify flex-dir-column">
                            <div class="flex-container align-justify align-bottom mb-8">
                              <div class="cards__caption mb-8" style="color: #ac8c3c;" data-opacity-content>
                                <p>Pub</p>
                              </div>
                             
                            </div>
                            <div class="cards__title title title--small title--grey mb-16" data-opacity-content>
                              <h3> 1 and Above</h3>
                            </div>
                          </div>
                        </a>
                      </li>
                     
                    </ul>







                    <div
                      class="slider__nav slider__nav--base slider__nav--ellipse flex-container align-center align-middle show-for-large"
                      data-opacity-content>
                      <div class="slider__nav-button slider__nav-button--small slider__nav-button--left mr-16">
                        <button class="flex-container align-center align-middle" type="button" aria-label="move left"
                          data-collection-slide-prev><svg width="13" height="15" viewBox="0 0 13 15" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 1L1 7M1 7L7 13.75M1 7L12.25 7" stroke="#506c54" />
                          </svg>
                        </button>
                      </div>
                      <div class="slider__nav-button slider__nav-button--small slider__nav-button--right">
                        <button class="flex-container align-center align-middle" type="button" aria-label="move right"
                          data-collection-slide-next><svg width="13" height="15" viewBox="0 0 13 15" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 1L1 7M1 7L7 13.75M1 7L12.25 7" stroke="#506c54" />
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="cell small-10 small-offset-1 mb-128 show-for-large" data-opacity-content>
                    <div class="slider__progress" data-main-slider-progress></div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
    </div>
    </main>

   <footer class="footer medium-pt-88 pt-64" data-footer>
      <div class="footer__to-top show-for-large">
        <button class="flex-container align-center align-middle " type="button" aria-label="to top" data-button-top><span
            class="footer__arrow"></span></button>
      </div>
      <div class="grid-container" style="max-width: 73rem;">
        <div class="grid-x ">
     
          <div class="cell foot  large-12 mb-48"  >
            <div class="footer__logo footer__logo--right img-responsive flex-container align-center">


              <img src="assets/images/logo/logo.svg" width="100px"
              height="auto"  alt="logo"
                draggable="false" loading="lazy">

            </div>
          </div>
        
          <div class="cell large-12 -foot footer__contacts-block flex-container flex-dir-column align-middle" >
            <div class="footer__contacts mb-32">
              <div
                class="footer__hover-opacity text text--white text-large-right text-center mb-8 "
               >


                <h3 style="color: #f9f7f7;">Contact us</h3>


              </div>
              <div class="footer__hover-opacity text text--white text-large-right text-center mb-8">


                <p style="color: #f9f7f7;"><a href=""> +91 427 2777 770</a></p>

              </div>
              <div class="footer__hover-opacity link-underline text text--gold text-large-right text-center">


                <p>For reservations,&nbsp;<a contenteditable="false" href=""
                    title="mailto:reservation@ultimacollection.com">reservations@grandestancia.com</a></p>

                <p>For other enquiries,&nbsp;<a contenteditable="false" href=""
                    title="mailto:info@ultimacollection.com">info@grandestancia.com</a></p>

                <p>&nbsp;</p>

              </div>
            </div>
            
          </div>

          <div class="cell large-12 -foot footer__contacts-block flex-container flex-dir-column align-middle" >
           
            <div class="footer__socials mb-40">


              <ul class="footer__socials-list flex-container">
                <li class="footer__socials-item">
                  <a class="footer__socials-link flex-container align-center align-middle" target="_blank" href="https://www.instagram.com/grandestancia/"
                    aria-label="instagram">
                    <img src="assets/images/footer/icons/instagram.png" style="width: 30px;" alt="instagram">
                  </a>
                </li>
                <li class="footer__socials-item">
                  <a class="footer__socials-link flex-container align-center align-middle" target="_blank" href="https://www.tripadvisor.in/Hotel_Review-g1162345-d1936489-Reviews-Grand_Estancia-Salem_Salem_District_Tamil_Nadu.html"
                    aria-label="linkedin">
                    <img src="assets/images/footer/icons/tripadvisor.png" style="width: 30px;" alt="linkedin">
                  </a>
                </li>
                <li class="footer__socials-item">
                  <a class="footer__socials-link flex-container align-center align-middle" target="_blank" href="https://www.facebook.com/EstanciaGrand/"
                    aria-label="facebook">
                    <img src="assets/images/footer/icons/facebook.png" style="width: 30px;" alt="facebook">
                  </a>
                </li>
                <li class="footer__socials-item">
                  <a class="footer__socials-link flex-container align-center align-middle" target="_blank" href="https://twitter.com/grandestancia"
                    aria-label="youtube">
                    <img src="assets/images/footer/icons/twitter.png" style="width: 30px;" alt="youtube">
                  </a>
                </li>



            </div>
          </div>
          <div
            class="cell large-12  flex-container large-flex-dir-row flex-dir-column align-justify align-middle footer__bottom medium-pt-40 pt-32">
            <div class="footer__creator text text-center text--white-gold-link text--small mb-16">
              <p>
                <a href="" target="_blank" rel="noopener noreferrer" >© 2022 All Rights Reserved. Grand Estancia.</a>
              </p>
            </div>
          
          </div>
        </div>
      </div>
    </footer>
  
  
  
  
    
    <section class="menu" data-main-menu data-one-time>
      <div class="menu__container one" id="con1" >


        <ul class="menu__list" data-menu-list>
          <li class="menu__list-item " data-menu-item-cancel data-menu-item-animate-container><a
              class="menu__list-button" href="" data-menu-item-animate data-menu-link><span
                class="menu__list-text">About Us</span></a>
            <div class="menu__list-item-img">

              <img data-src="assets/images/Sidebar/about.jpg" data-srcset="assets/images/Sidebar/about.jpg" alt="About Us" draggable="false" loading="lazy">
            </div>
          </li>
          <li class="menu__list-item menu__list-item--inside " data-menu-item data-menu-item-animate-container><a
              href="" class="menu__list-button" type="button" data-menu-item-animate><span class="menu__list-text">Rooms</span></a>
            <div class="menu__list-item-img"> 
               <img data-src="assets/images/Sidebar/rooms.jpg" data-srcset="assets/images/Sidebar/rooms.jpg" alt="The Collection" draggable="false" loading="lazy">
                <ul class="menu__inner-hotels-list" >
                  <li class="menu__inner-hotels-item "><a class="menu__inner-hotels-link" href=""
                      data-menu-link><span>SUPERIOR
                       </span>
                    
                    </a></li>
                  
                      <li class="menu__inner-hotels-item "><a class="menu__inner-hotels-link" href=""
                          data-menu-link><span> EXECUTIVE ROOMS
                          </span>
                         
                        </a></li>
                      
                          <li class="menu__inner-hotels-item "><a class="menu__inner-hotels-link" href=""
                              data-menu-link><span>  PREMIUM ROOMS
                              </span>
                            
                            </a></li>
                  <li class="menu__inner-hotels-item "><a class="menu__inner-hotels-link" href=""
                      data-menu-link><span>  SUITE ROOM
                       </span>
                    
                    </a></li>
                  <li class="menu__inner-hotels-item "><a class="menu__inner-hotels-link" href=""
                      data-menu-link><span> PRESIDENTIAL SUITE </span>
                     
                    </a></li>
                </ul>
           
              </div>
          </li>
      
          <li class="menu__list-item " data-menu-item-cancel data-menu-item-animate-container><a
            class="menu__list-button" href="" data-menu-item-animate data-menu-link><span
              class="menu__list-text">Banquets</span></a>
          <div class="menu__list-item-img">

            <img data-src="assets/images/Sidebar/banquets.jpg" data-srcset="assets/images/Sidebar/banquets.jpg" alt="Signature Services" draggable="false" loading="lazy">
          </div>
        </li>
        <li class="menu__list-item " data-menu-item-cancel data-menu-item-animate-container><a
          class="menu__list-button" href="" data-menu-item-animate data-menu-link><span
            class="menu__list-text">Dining</span></a>
        <div class="menu__list-item-img">

          <img data-src="assets/images/Sidebar/dining.jpg" data-srcset="assets/images/Sidebar/dining.jpg" alt="Sustainability" draggable="false" loading="lazy">
        </div>
      </li>
      <li class="menu__list-item " data-menu-item-cancel data-menu-item-animate-container><a
        class="menu__list-button" href="" data-menu-item-animate data-menu-link><span
          class="menu__list-text">Contact</span></a>
      <div class="menu__list-item-img">

        <img data-src="assets/images/Sidebar/contact.jpg" data-srcset="assets/images/Sidebar/contact.jpg" alt="Sustainability" draggable="false" loading="lazy">
      </div>
    </li>
      
        
        </ul>
      </div>
      <div class="menu__container two"  id="con2">


        <ul class="menu__list" data-menu-list="">
          <li class="menu__list-item " data-menu-item-cancel="" data-menu-item-animate-container=""><a class="menu__list-button" href="#" data-menu-item-animate="" data-menu-link=""><span class="menu__list-text">About Us</span></a>
            <div class="menu__list-item-img">

              <img data-src="assets/images/Sidebar/about.jpg" data-srcset="assets/images/Sidebar/about.jpg" alt="About Us" draggable="false" loading="lazy">
            </div>
          </li>
          <li class="menu__list-item menu__list-item--inside show" data-menu-item="" data-menu-item-animate-container=""><a href="#" class="menu__list-button" type="button" data-menu-item-animate=""><span class="menu__list-text">Rooms</span></a>
            <div class="menu__list-item-img">
              <img data-src="assets/images/Sidebar/rooms.jpg" data-srcset="assets/images/Sidebar/rooms.jpg" alt="The Collection" draggable="false" loading="lazy"></div>
           
                <ul class="dropdown">
                  <li><a href="#">SUPERIOR
                   </a></li>
                  <li><a href="#"> EXECUTIVE ROOMS
                   </a></li>
                  <li><a href="#"> PREMIUM ROOMS
                    </a></li>
                    <li><a href="#"> SUITE ROOM
                      </a></li>
                      <li><a href="#"> 
                        PRESIDENTIAL SUITE</a></li>
                </ul>
             
          </li>
      
          <li class="menu__list-item" data-menu-item-cancel="" data-menu-item-animate-container=""><a class="menu__list-button" href="#" data-menu-item-animate="" data-menu-link=""><span class="menu__list-text">
                
                Banquets</span></a>
            <div class="menu__list-item-img">

              <img data-src="assets/images/Sidebar/banquets.jpg" data-srcset="assets/images/Sidebar/banquets.jpg" alt="Signature Services" draggable="false" loading="lazy">
            </div>
          </li>
          <li class="menu__list-item" data-menu-item-cancel="" data-menu-item-animate-container=""><a class="menu__list-button" href="#" data-menu-item-animate="" data-menu-link=""><span class="menu__list-text">Dining</span></a>
            <div class="menu__list-item-img">

              <img data-src="assets/images/Sidebar/dining.jpg" data-srcset="assets/images/Sidebar/dining.jpg" alt="Sustainability" draggable="false" loading="lazy">
            </div>
          </li>
      
        <li class="menu__list-item " data-menu-item-cancel="" data-menu-item-animate-container=""><a class="menu__list-button" href="#" data-menu-item-animate="" data-menu-link=""><span class="menu__list-text">Contact</span></a>
          <div class="menu__list-item-img">

            <img data-src="assets/images/Sidebar/contact.jpg" data-srcset="assets/images/Sidebar/contact.jpg" alt="Sustainability" draggable="false" loading="lazy">
          </div>
        </li>
        </ul>
      </div>



    </section>
    <div  class="whatsapp-chat">
      <a  target="_blank" href="">
      <img  width="100%" height="100%" src="assets/images/logo/whatsapp.svg" draggable="false"></a></div>
  </div>

  <script>
    var features = []
  
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
      features.push('es2015')
    }
  
    if (!('forEach' in NodeList.prototype)) {
      features.push('NodeList.prototype.forEach')
    }
  
    var dependencies = ['IntersectionObserver', 'Promise', 'fetch', 'Event']
    dependencies.forEach(function (el) {
      if (!(el in window)) {
        features.push(el)
      }
    })
  
    if (features.length > 0) {
      document.write('<script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=' + features.join('%2C') + '"><\/script>')
    }
  
    window.captchaKey = "6LdEjcgaAAAAAOOERIeeZTMaFmNTB84jYlfzGcuU"
  </script>

  <script type="text/javascript" src="assets/js/common.js"></script>

</body>

</html>